# MedScape

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cse/medscape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse/medscape/activities/: IntroActivity.kt  MyDiagnosisActivity.kt
app/src/main/java/com/cse/medscape/adapter/: ConditionsAdapter.kt  DoctorAdapter.kt  LabTestResultsAdapter.kt  LabTestsAdapter.kt  MentionsAdapter.kt  RemedyAdapter.kt  RiskFactorsAdapter.kt  SymptomsAdapter.kt
app/src/main/java/com/cse/medscape/database/: Converters.kt  DiagnosisRoomDatabase.kt  RemedyFragment.kt
app/src/main/java/com/cse/medscape/database/dao/: ConditionsDao.kt  EvidencesDao.kt  LabTestsDao.kt  MentionsDao.kt  RiskFactorsDao.kt  SymptomsDao.kt
app/src/main/java/com/cse/medscape/fragment/: DiagnosisFragment.kt  DoctorFragment.kt  FirstFragment.kt  NlpFragment.kt  SecondFragment.kt  TermsAndConditions.kt  ThirdFragment.kt  WebViewFragment.kt
app/src/main/java/com/cse/medscape/helper/: AuthorizationHelper.kt
app/src/main/java/com/cse/medscape/login/: LoginFragment.kt  SplashFragment.kt  VerificationFragment.kt
app/src/main/java/com/cse/medscape/model/: Condition.kt  Conditions.kt  Doctor.kt  Evidence.kt  Gender.kt  LabTest.kt  LabTestResult.kt  Mention.kt  MentionType.kt  MentionsList.kt  Remedy.kt  RiskFactor.kt  Severity.kt  Symptom.kt
app/src/main/java/com/cse/medscape/retrofit/: InfermedicaApiService.kt  RetrofitClient.kt
app/src/main/java/com/cse/medscape/usecase/: DiagnoseUseCase.kt  FetchLabTestsUseCase.kt  FetchRiskFactorsUseCase.kt  FetchSymptomsUseCase.kt  ParseSymptomsUseCase.kt  SelectEvidenceUseCase.kt
app/src/main/java/com/cse/medscape/utils/: ReminderBroadCast.kt
app/src/main/java/com/cse/medscape/viewholder/: ConditionViewHolder.kt  LabTestResultViewHolder.kt  LabTestViewHolder.kt  MentionViewHolder.kt  RiskFactorViewHolder.kt  SymptomViewHolder.kt
app/src/main/java/com/cse/medscape/viewmodel/: DiagnosisResultViewModel.kt  LabTestsViewModel.kt  LoginViewModel.kt  MentionsViewModel.kt  RiskFactorsViewModel.kt  SymptomViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_symtoms.xml  diagnosis_results.xml  first_fragment.xml  fragment_doctor.xml  fragment_login.xml  fragment_remedy.xml  fragment_terms_and_conditions.xml  fragment_verification.xml  fragment_web.xml  item_doctor.xml  item_remedy.xml  lab_test_rec_layout.xml  labtest_layout.xml  mention_layout.xml  nav_header.xml  nlp_symptoms.xml  risk_factor_layout.xml  second_fragment.xml  splash_fragment.xml  symptom_layout.xml  third_fragment.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_medscape_round.xml
app/src/main/res/navigation/: intro_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_medscape_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cse/medscape/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
