<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cse.medscape.login.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_termsAndConditions"
            app:destination="@id/termsAndConditions" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cse.medscape.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.cse.medscape.login.VerificationFragment"
        android:label="VerificationFragment">
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditions"
        android:name="com.cse.medscape.fragment.TermsAndConditions"
        android:label="TermsAndConditions" >
        <action
            android:id="@+id/action_termsAndConditions_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>