<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:paddingVertical="@dimen/tenDp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:src="@drawable/terms" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Our Terms &amp; Conditions"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLl"
        android:layout_above="@id/bottomLL"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/TEXT_STATUS_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ralewayregular"
            android:padding="10dp"
            android:text="@string/terms"
            android:textColor="@color/black" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkboxAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Accept Terms &amp; Conditions"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:buttonTint="@color/black"
            app:useMaterialThemeColors="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonProceed"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/dark_blue"
            android:text="Proceed"
            app:cornerRadius="20dp" />

    </LinearLayout>

</RelativeLayout>