<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:background="@color/dark_blue"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/tenDp"
            android:fontFamily="@font/raleway_bold"
            android:text="NLP Diagnosis"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have time to go through all symptoms?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway_bold"
        android:visibility="visible" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just describe your problem, Our Machine Learning diagnosis will generate results for you!"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway_bold"
        android:visibility="visible"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="259dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:hint="Describe your problem here"
        app:boxStrokeColor="@color/light_blue"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/light_blue">

        <EditText
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:maxEms="10"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/goButton"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:clickable="true"
        android:text="Go"
        android:backgroundTint="@color/dark_blue"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        app:cornerRadius="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_mentions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>